# menuinteractivo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exafinal/menuinteractivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exafinal/menuinteractivo/: MainActivity.kt
app/src/main/java/com/exafinal/menuinteractivo/data/: MenuRepository.kt
app/src/main/java/com/exafinal/menuinteractivo/data/daos/: DetallePedidoDao.kt  IngredienteDao.kt  MesaDao.kt  PedidoDao.kt  PlatoDao.kt  PlatoIngredienteDao.kt
app/src/main/java/com/exafinal/menuinteractivo/data/database/: DatabaseProvider.kt  RestauranteDataBase.kt
app/src/main/java/com/exafinal/menuinteractivo/data/model/: DetalleConNombrePlato.kt  DetallePedido.kt  Ingrediente.kt  Mesa.kt  Pedido.kt  Plato.kt  PlatoIngrediente.kt
app/src/main/java/com/exafinal/menuinteractivo/ui/screens/: CarritoScreen.kt  ConfirmacionPedidoScreen.kt  MenuScreen.kt  PlatoDetailScreen.kt  QRScreen.kt
app/src/main/java/com/exafinal/menuinteractivo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/exafinal/menuinteractivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
